{
  "name": "@clinio/server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@clinio/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "bcryptjs": "^3.0.3",
    "nestjs-zod": "^5.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/passport-jwt": "^4.0.1"
  }
}
