{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ],
    // If these are in base, you can delete them here:
    "module": "esnext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "composite": true,
    "allowImportingTsExtensions": true
  },
  "references": [{ "path": "../../packages/api/tsconfig.lib.json" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
