{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "rootDir": "../..",
    "noEmit": true,
    "composite": true,
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@api": ["./src/api/index.ts"],
      "@clinio/api": ["../../packages/api/src/index.ts"],
      "@clinio/shared": ["../../packages/shared/src/index.ts"],
      "@components": ["./src/components/index.ts"],
      "@form": ["./src/form/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@layout": ["./src/layout/index.ts"],
      "@pages": ["./src/pages/index.ts"],
      "@router": ["./src/router/index.ts"],
      "@utils": ["./src/utils/index.ts"]
    },
    "types": [
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client",
      "react-router"
    ]
  },
  "references": [
    {
      "path": "../../packages/api/tsconfig.lib.json"
    },
    {
      "path": "../../packages/shared/tsconfig.lib.json"
    }
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ]
}
