{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["vite.config.mts"]
}
